EXPO_PUBLIC_SUPABASE_URL=https://pywdtcsbyjknsxsndtmd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5d2R0Y3NieWprbnN4c25kdG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDI5NjAsImV4cCI6MjA3OTg3ODk2MH0.z-7KH1VaMhclY1MBGBA2INBePplR5iKinNyiwyO7Z7w
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAnVf3O0cWzLcbrJ4f0FXDLuvF_hl4wxlQ
