EXPO_PUBLIC_SUPABASE_URL=https://iexvciorpktedvxmgutj.supabase.co


EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleHZjaW9ycGt0ZWR2eG1ndXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQyNjMsImV4cCI6MjA4MDM2MDI2M30.FQGJ-puxp2wk5nBEFSCkRems4sCC3Z9K8xj7ovTN-_c


EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAnVf3O0cWzLcbrJ4f0FXDLuvF_hl4wxlQ



