EXPO_PUBLIC_SUPABASE_URL=https://wchdbmkizhaqchoaqlvv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGRibWtpemhhcWNob2FxbHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzgxODgsImV4cCI6MjA3OTU1NDE4OH0.gKHKaK2ZFTE6io_TmHR_MriBlzcgmi8HmOIj1jAr1Fc
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAnVf3O0cWzLcbrJ4f0FXDLuvF_hl4wxlQ
