EXPO_PUBLIC_SUPABASE_URL=https://epwiueddxaqhotlxrxhl.supabase.co


EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd2l1ZWRkeGFxaG90bHhyeGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI3MDIsImV4cCI6MjA4MDI5ODcwMn0.yUxmdkJht7BTwmUKRhyKNKOQBociKG8k_Sbmmbz_D_A


EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAnVf3O0cWzLcbrJ4f0FXDLuvF_hl4wxlQ


